{
  "name": "pennbasics",
  "version": "1.0.0",
  "description": "Application built to allow University of Pennsylvania students to access information and services on one platform.",
  "scripts": {
    "seedSpaces": "source env.sh && node src/server/database/seedSpacesInfo.js",
    "seedFoodtrucks": "source env.sh && node src/server/database/scripts/seedFoodTrucksInfo.js",
    "resetFoodtrucks": "source env.sh && node src/server/database/scripts/seedFoodTrucksInfo.js --reset",
    "test": "mocha --reporter spec",
    "lint": "eslint 'src/**/*.{ts,js,tsx,jsx}'",
    "lint-fix": "eslint 'src/**/*.{ts,js,tsx,jsx}' --fix",
    "dev": "source env.sh && nodemon",
    "build": "next build",
    "start": "ts-node --project tsconfig.server.json src/server/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pennlabs/penn-basics.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pennlabs/penn-basics/issues"
  },
  "homepage": "https://github.com/pennlabs/penn-basics#readme",
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@svgr/webpack": "^4.3.3",
    "@types/cheerio": "^0.22.16",
    "@types/express": "^4.17.2",
    "@types/express-session": "^1.15.16",
    "@types/googlemaps": "^3.39.2",
    "@types/http-status-codes": "^1.2.0",
    "@types/lodash": "^4.14.149",
    "@types/moment": "^2.13.0",
    "@types/mongoose": "^5.7.1",
    "@types/next": "^9.0.0",
    "@types/node": "^13.7.1",
    "@types/passport": "^1.0.2",
    "@types/react": "^16.9.19",
    "@types/react-redux": "^7.1.7",
    "@types/react-tooltip": "^3.11.0",
    "@types/request": "^2.48.4",
    "@types/styled-components": "^4.4.3",
    "@types/uuid": "^3.4.7",
    "@types/web-push": "^3.3.0",
    "@zeit/next-css": "^1.0.1",
    "antd": "^3.26.7",
    "async": "^2.6.3",
    "axios": "^0.21.1",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-inline-react-svg": "^1.1.0",
    "babel-plugin-styled-components": "^1.10.6",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.19.0",
    "bulma": "^0.6.1",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^4.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "http-status-codes": "^1.3.2",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongoose": "^5.7.5",
    "next": "^9.1.6",
    "next-redux-wrapper": "^4.0.1",
    "passport": "^0.4.0",
    "passport-oauth": "^1.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.12.0",
    "react-debounce-input": "^3.2.2",
    "react-device-detect": "^1.7.5",
    "react-dom": "^16.12.0",
    "react-ga": "^2.7.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^5.1.2",
    "react-tooltip": "^3.11.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "request": "^2.88.0",
    "styled-components": "^4.3.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.4",
    "uuid": "^3.3.3",
    "web-push": "^3.3.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prefer-arrow": "^1.1.7",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.3.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1"
  }
}
